<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root{
            --very-ligth-pink: #c7c7c7;
            --white: #fff;
            --black: #000000;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md:16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
           width: 100%; 
           height: 100vh;
           display: grid;
           place-items: center;

        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr  auto;
            width: 300px;

        }
        
        .title{
            font-size: var(--lg);
            margin-bottom: 22px;
            text-align: start;
        }
        .subtitle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .value {
            color:var(--very-ligth-pink);
            font-size:var(--md);
            margin: 8px 0 32px 0;;
        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
           .form {
               height: 100%;
               justify-content: space-between;
           }
           .form-container {
               height: 100%;
           }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account
            </h1>
            
            <form action="/" class="form">
                <div>                 
                <label for="name" class="label">Name</label>
                <p class="value">José Cardenas</p>

                <label for="new-email" class="label">Email</label>
                <p class="value">JoséCardenas@ejemplo.com</p>

                <label for="new-password" class="label">Password</label>
                <p class="value">**********</p>
                </div>

                <input type="submit" value="Create" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>